# Define machine template
require conf/machine/versal-generic.conf

# Yocto device-tree variables
YAML_DT_BOARD_FLAGS ?= "{BOARD versal-vek280-revb}"

# Yocto u-boot-xlnx variables
UBOOT_MACHINE ?= "xilinx_versal_virt_defconfig"

UBOOT_DT_FILES = "\
    zynqmp-sc-vek280-revA.dtso \
    zynqmp-sc-vek280-revB.dtso \
    "

# Yocto MACHINE_FEATURES Variable
MACHINE_FEATURES:append = " vdu aie"

# Additional configurations
