# Define machine template
require conf/machine/versal-generic.conf

# Yocto device-tree variables
YAML_DT_BOARD_FLAGS ?= "{BOARD versal-vek280-revb}"

# Yocto MACHINE_FEATURES Variable
MACHINE_FEATURES:append = " vdu"

# Additional configurations
