# Using full path for HDF_PATH (added in BuildYoctoProject.sh)
HDF_BASE = "file://"

# Used for  load .bin/pdi and dtbo at runtime linux
MACHINE_FEATURES:append = " fpga-overlay"
IMAGE_INSTALL:append    = " fpga-manager-script"

# This is an 'XSCT' based BSP
XILINX_XSCT_VERSION = "2025.1"
XILINX_WITH_ESW = "xsct"

