# Using full path for HDF_PATH (added in BuildYoctoProject.sh)
HDF_BASE = "file://"

# Add the axi-stream-dma & axi_memory_map kernel modules
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS:append = " axistreamdma aximemorymap"

# Add axi-soc-versal-core's recipes-apps
IMAGE_INSTALL:append = " rogue rogue-dev"
IMAGE_INSTALL:append = " roguetcpbridge"
IMAGE_INSTALL:append = " axiversiondump"
IMAGE_INSTALL:append = " startup-app-init"

# XRT is required to run applications compiled with AI Engine tools (e.g., libadf.a) and integrated into the .xclbin
IMAGE_INSTALL:append = " xrt"

# Usuful for debugging
IMAGE_INSTALL:append = " peekpoke"
IMAGE_INSTALL:append = " nano"

# Enable debug-tweaks for development convenience; do not use in production images!!!
IMAGE_FEATURES:append = " debug-tweaks"

# Used for  load .bin/pdi and dtbo at runtime linux
MACHINE_FEATURES:append = " fpga-overlay"
IMAGE_INSTALL:append    = " fpga-manager-script"

# This is an 'XSCT' based BSP
XILINX_XSCT_VERSION = "2025.1"
XILINX_WITH_ESW = "xsct"

